# oop-projects

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
docker/: .env  docker-compose.yaml
src/Lab1/Models/: Route.cs  Train.cs
src/Lab1/Segments/: DefaultRails.cs  FailureType.cs  ISegment.cs  PowerRails.cs  SegmentResultType.cs  Station.cs
src/Lab1/Simulation/: SimulationResult.cs  Simulator.cs
src/Lab2/Courses/: BasicCourse.cs  Course.cs
src/Lab2/Labworks/: BasicLabwork.cs  BasicLabworkBuilder.cs  ILabworkBuilder.cs  Labwork.cs
src/Lab2/Lectures/: BasicLecture.cs  BasicLectureBuilder.cs  ILectureBuilder.cs  Lecture.cs
src/Lab2/Protectors/: IdProtectedList.cs  IdProtector.cs  ProtectedList.cs  Protector.cs
src/Lab2/Repository/: BasicRepository.cs  IIdentifiable.cs
src/Lab2/Subjects/: ExamSubject.cs  ExamSubjectBuilder.cs  Subject.cs  SubjectBuilder.cs  ZachotSubject.cs  ZachotSubjectBuilder.cs
src/Lab2/Users/: BasicUser.cs  User.cs
src/Lab2/ValueTypes/: Points.cs  Semester.cs
src/Lab3/EndPoints/Displays/: BasicDisplayDriver.cs  ConsoleDisplay.cs  ConsoleDisplayDriver.cs  FileDisplay.cs  FileDisplayDriver.cs  IDisplay.cs  IDisplayDriver.cs
src/Lab3/EndPoints/Messengers/: ConsoleMessenger.cs  IMessenger.cs
src/Lab3/EndPoints/Users/: MessageCheckResult.cs  MessageState.cs  User.cs
src/Lab3/Loggers/: ConsoleMessageLogger.cs  IMessageLogger.cs
src/Lab3/Messages/: IMessageColorist.cs  ImportanceMessageColorist.cs  Message.cs  MessageFilterProxy.cs  MessageLoggerProxy.cs
src/Lab3/Recipients/: DisplayRecipient.cs  GroupRecipient.cs  IRecipient.cs  MessengerRecipient.cs  UserRecipient.cs
src/Lab3/Recipients/Builders/: IRecipientBuilderConfigured.cs  IRecipientBuilderInitializer.cs  RecipientBuilder.cs
src/Lab3/Topics/: Topic.cs
src/Lab3/Utils/: IConsole.cs  IIdentifiable.cs
src/Lab4/Cli/: CliManager.cs
src/Lab4/Commands/FilesystemCommands/: FilesystemCommand.cs  FilesystemCopy.cs  FilesystemDelete.cs  FilesystemList.cs  FilesystemMove.cs  FilesystemShow.cs
src/Lab4/DataUnits/: IDataUnit.cs
src/Lab4/DataUnits/DataUnitsVisitors/: DataUnitVisitor.cs  IDataUnitVisitor.cs
src/Lab4/DataUnits/Directories/: Directory.cs  LocalDirectory.cs
src/Lab4/DataUnits/Files/: File.cs  LocalFile.cs
src/Lab4/Filesystems/: IFilesystem.cs  LocalFilesystem.cs
src/Lab4/TestDirectory/: TestFileLevel1_1.txt
src/Lab4/TestDirectory/TestDirectoryLevel1_2/: TestFileLevel2_1.txt
src/Lab5/Application/ApplicationExtensions/: ApplicationExtensions.csproj  ServiceCollectionExtensions.cs
src/Lab5/Application/ApplicationInterfaces/: IAccountService.cs  ITransactionService.cs  IUserService.cs
src/Lab5/Application/DTOs/: AccountDto.cs  BalanceResponse.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  DTOs.csproj  DepositRequest.cs  DepositResponse.cs  DepositResult.cs  GetBalanceResult.cs  GetHistoryRequest.cs  GetHistoryResponse.cs  GetTransactionHistoryResult.cs  LoginResult.cs  TransactionDto.cs  WithdrawRequest.cs  WithdrawResponse.cs
src/Lab5/Application/Services/: AccountService.cs  Services.csproj  TransactionService.cs  UserService.cs
src/Lab5/Application/UseCases/: CheckBalanceUseCase.cs  CreateAccountUseCase.cs  DepositMoneyUseCase.cs  GetTransactionHistoryUseCase.cs  UseCases.csproj  WithdrawMoneyUseCase.cs
src/Lab5/ConsoleApp/App/: App.csproj  Menu.cs  Program.cs  appsettings.json
src/Lab5/ConsoleApp/Helpers/: ConsoleHelper.cs
src/Lab5/Domain/DomainServices/: ATMService.cs  DomainServices.csproj
src/Lab5/Domain/Entities/: Account.cs  Entities.csproj  Transaction.cs
src/Lab5/Domain/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  Interfaces.csproj
src/Lab5/Domain/ValueObjects/: AccountNumber.cs  Money.cs  Pin.cs
src/Lab5/Infrastructure/Configuration/: DatabaseSettings.cs
src/Lab5/Infrastructure/Database/: Data.csproj  DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs
src/Lab5/Infrastructure/Extensions/: Extensions.csproj  ServiceCollectionExtensions.cs
src/Lab5/Infrastructure/Migrations/: BaseMigration.cs  InitialMigration.cs  MigrationRunner.cs  Migrations.csproj
src/Lab5/Infrastructure/Repositories/: AccountRepository.cs  Repositories.csproj  TransactionRepository.cs
tests/Lab1.Tests/: Lab1.Tests.csproj  TrainSimulatorTests.cs
tests/Lab2.Tests/: AllCourseBuilderTests.cs
tests/Lab3.Tests/: MessageSystemTests.cs
tests/Lab4.Tests/: CliManagerTests.cs
tests/Lab5.Tests/: AccountServiceTests.cs  AccountTests.cs  Lab5.Tests.csproj  TransactionTests.cs  UserServiceTests.cs
(+2 files in other folders)
