<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\ApplicationExtensions\ApplicationExtensions.csproj" />
      <ProjectReference Include="..\..\Application\UseCases\UseCases.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Migrations\Migrations.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

</Project>
