<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DomainServices\DomainServices.csproj" />
    <ProjectReference Include="..\..\Domain\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Database\Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Migrations\Migrations.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\ApplicationInterfaces\ApplicationInterfaces.csproj" />
    <ProjectReference Include="..\UseCases\UseCases.csproj" />
  </ItemGroup>

</Project>
